[defaults]
ask_vault_pass = no
deprecation_warnings = no
interpreter_python = auto_legacy_silent
nocows = yes
retry_files_enabled = no

callbacks_enabled = default, debug, log_plays
stdout_callback = debug

[callback_log_plays]
log_folder = /var/log/ansible

[privilege_escalation]
become_ask_pass = yes
